<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonidos del Mundo</title>
    <link rel="shortcut icon" href="nota-musical.jpg" type="image/x-icon">
</head>
<body>
    <ul>
    <li><a class="Buscador" href="index.html">Inicio</a></li>
    <li><a class="Buscador" href="RockNacional.html">Rock Nacional</a></li>
    <li><a class="Buscador" href="Rock.html">Rock</a></li>
    <li><a class="Buscador" href="Pop.html">Pop</a></li>
    <li><a class="Buscador" href="Electronica.html">Electronica</a></li>
    <li><a class="Buscador" href="Folklore.html">Folklore Argentino</a></li>
    </ul>
    <br>
    <br>

    <div class="F">    
        <h1 class="texto-mod" id="folk-def">Folklore Argentino</h1>
        <br>
    <p>La música folklórica de Argentina encuentra sus raíces en la multiplicidad de culturas indígenas originarias. Cuatro grandes acontecimientos históricos-culturales la fueron moldeando: la colonización española y la inmigración africana forzada causada por el tráfico de esclavos durante la dominación española (siglos xvi-xviii); la gran ola de inmigración europea (1880-1950) y la gran migración interna (1930-1980).</p> 
    <p>Aunque estrictamente "el folklore" solo es aquella expresión cultural que reúne los requisitos de ser anónima, popular y tradicional, en Argentina se conoce como folklore o música folklórica a la música popular de autor conocido, inspirada en ritmos y estilos característicos de las culturas provinciales, mayormente de raíces indígenas y afro-hispano colonial. Técnicamente, la denominación adecuada es música de proyección folklórica de Argentina.</p>
    <p>En Argentina, la música de proyección folklórica comenzó a adquirir popularidad en los años treinta y cuarenta del siglo xx, en coincidencia con una gran ola de migración interna del campo a la ciudad y de las provincias a Buenos Aires, para instalarse en los años cincuenta, con el «boom del folklore», como género principal de la música popular nacional junto al tango.</p>
    <p>En los años sesenta y setenta se expandió la popularidad del «folklore» argentino y se vinculó a otras expresiones similares de América Latina, de la mano de diversos movimientos de renovación musical y lírica, y la aparición de grandes festivales del género, en particular del Festival Nacional de Folklore de Cosquín, uno de los más importantes del mundo en ese campo.</p>
    <p>Luego de ser seriamente afectado por la represión cultural impuesta por la dictadura cívico militar instalada entre 1976-1983, la música folklórica resurgió a partir de la Guerra de las Malvinas de 1982, aunque con expresiones más relacionadas con otros géneros de la música popular argentina y latinoamericana, como el tango, el llamado «rock nacional», la balada romántica latinoamericana, el cuarteto y la cumbia colombiana.</p>
    <p>La evolución histórica fue conformando cuatro grandes regiones en la música folklórica argentina: la cordobesa-noroeste, la cuyana, la litoraleña y la surera pampeano-patagónica, a su vez influenciadas por, e influyentes en, las culturas musicales de los países fronterizos: Bolivia, sur de Brasil, Chile, Paraguay y Uruguay. Atahualpa Yupanqui es unánimemente considerado como el artista más importante de la historia de la música folklórica de la Argentina.</p>
    </div>

    <style>
        li {
    float: left;
 }
   
 li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    
}


.Buscador{
    display: block;
    padding: 8px;
    background-color: goldenrod;
   }

   li a:hover{
    background-color: blue;
   }
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   
}
    

.texto-mod{
    text-align: center;
    text-decoration-line: underline;
    font-size: 125px;
}

.texto-mod-2{
    font-size: 60px;
    text-align: center;
}

.tamaño-lista{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 100px;
    margin-right: 100px;
}

.RN{
    background-color: rgb(128,0,0);
}

.R{
   background-color: rgb(0,51,102);
}

.P{
 background-color: rgb(173,216,203);
}

.E{
    background-color: rgb(204,0, 255);
}

.F{
background-color: rgb(150,111,86);
}

.nombre{
    font-size: 150px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-align: center;
}

.foto-artista{
    display: block;
    margin: auto;
}

h2{
    font-size:40px;
}

.Fondo{
color: white;
}

body{
    background-color: rgb(150,111,86);
}
    </style>
</body>
</html>