<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonidos del Mundo</title>
    <link rel="shortcut icon" href="nota-musical.jpg" type="image/x-icon">
</head>
<body>
    <ul>
        <li><a class="Buscador" href="index.html">Inicio</a></li>
        </ul>
            <div class="dropdown">
                <span class="dropdown-toggle">Generos</span>
            <div class="dropdown-menu">
            
            <a class="Buscador" href="RockNacional.html">Rock Nacional</a></li>
            <a class="Buscador" href="Rock.html">Rock internacional</a></li>
            <a class="Buscador" href="Pop.html">Pop</a></li>
            <a class="Buscador" href="Electronica.html">Electronica</a></li>
            </div>
        </div>
    <br>
    <br>
    <div class="R">
        <h1 class="texto-mod" id="rock-def">Rock internacional</h1>
    <br>
    <p>El rock es un amplio género de música popular originado a principios de la década de 1950 en Estados Unidos y que derivaría en un gran rango de diferentes estilos a mediados de los años 1960 y posteriores, particularmente en ese país y Reino Unido.1​2​ Tiene sus raíces en el rock and roll de los años 50, estilo nacido directamente de géneros como el blues, el rhythm and blues (pertenecientes a la música afroamericana) y el country. También se nutrió fuertemente del blues eléctrico y el folk, además de incorporar elementos del jazz y la música clásica, entre otras fuentes. Instrumentalmente, se centra en la guitarra eléctrica, en general como parte de un grupo integrado por batería, bajo, uno o más cantantes y, algunas veces, instrumentos de teclado como el órgano y el piano. Usualmente, se basa en canciones en compás de 4/4 y una estructura verso-estribillo, sin embargo, el género se ha vuelto extremadamente diverso y las características comunes son difíciles de definir. Como la música pop, las letras se centran a menudo en el amor romántico, pero tratan también un amplio rango de otros temas con un enfoque frecuente en lo social, lo personal y lo político.</p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="texto-mod-2">Bandas de Rock</h2>
    <ul class="tamaño-lista">
        <li class="nombre">The Beatles</li>
        <br>
        <a href="https://es.wikipedia.org/wiki/The_Beatles"><img class="foto-artista" src="Beatles-img.jpg" width="900px" alt="."></a>
        <br>
        <h2>Cancion mas famosa</h2>
        <a href="https://www.youtube.com/watch?v=NajvYJab6Pg"><img src="beatles-song.jpg" width="50%" alt="."></a>
        <br><br><br><br><br><br><br><br><br><br><br>
    
        <li class="nombre">Led Zeppelin</li>
        <br>
        <a href="https://en.wikipedia.org/wiki/Led_Zeppelin"><img class="foto-artista" src="led-zeppelinzimg.jpg" width="60%" alt=""></a>
        <br>
        <h2>Cancion mas famosa</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CeqLQXCp5BU?si=_R9FXSU6AggnRbAq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br><br><br><br><br><br><br><br><br>
    
        <li class="nombre">Queen</li>
        <br>
        <a href="https://es.wikipedia.org/wiki/Queen"><img class="foto-artista" src="Queen-img.jpg" width="80%"></a>
        <br>
        <h2>Cancion mas famosa</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ?si=7hnuqsB0AQZ7TZc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        <li class="nombre">The Rolling Stone</li>
        <br>
        <a href="https://es.wikipedia.org/wiki/The_Rolling_Stones"><img class="foto-artista" src="Rolling-Stones-img.jpg" width="80%"></a>
        <br>
        <h2>Cancion mas famosa</h2>
        <br>
        <a href="https://www.youtube.com/watch?v=nrIPxlFzDi0"><img src="rolling-stones-song.jpg" width="750px"></a>
    
        <br><br><br><br><br><br><br><br><br><br><br>
    
        <li class="nombre">Pink Floyd</li>
        <br>
        <a href="https://es.wikipedia.org/wiki/Pink_Floyd"><img class="foto-artista" src="pink-floyd-img.jpg" width="80%"></a>
        <br>
        <h2>Cancion mas famosa</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HrxX9TBj2zY?si=arx9IbFDtxM4sDw1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br><br><br>
    </ul>
    
    </div>

    <style>
        span{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.dropdown{
    position: relative;
    display: inline-block;
    font-size: 30px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.dropdown-toggle{
    cursor: pointer;
    background-color: goldenrod;
}

.dropdown-menu{
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
    
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-menu a hover{
    background-color:blueviolet;
}

.dropdown:hover .dropdown-menu{
    display:block;
}

        li {
    float: left;
 }
   
 li a{
    display: block;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    
}


.Buscador{
    display: block;
    padding: 8px;
    background-color: goldenrod;
   }

   li a:hover{
    background-color: blue;
   }
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   
}
    

.texto-mod{
    text-align: center;
    text-decoration-line: underline;
    font-size: 125px;
}

.texto-mod-2{
    font-size: 60px;
    text-align: center;
}

.tamaño-lista{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 100px;
    margin-right: 100px;
}

.RN{
    background-color: rgb(128,0,0);
}

.R{
   background-color: rgb(0,51,102);
}

.P{
 background-color: rgb(173,216,203);
}

.E{
    background-color: rgb(204,0, 255);
}

.F{
background-color: rgb(150,111,86);
}

.nombre{
    font-size: 150px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-align: center;
}

.foto-artista{
    display: block;
    margin: auto;
}

h2{
    font-size:40px;
}

.Fondo{
color: white;
}

body{
    background-color: rgb(0,51,102);
}
    </style>  
</body>
</html>